<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Home</title>
        <link rel='shortcut icon' href='http://stemcellsgeneticjustice2016.bitbucket.org/img_res/favicon.ico' type='image/x-icon'/ >

        <link href="http://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700" rel="stylesheet">

        <link rel="stylesheet" href="http://stemcellsgeneticjustice2016.bitbucket.org/home/src/HomeNavbar.css">
        <link rel="stylesheet" href="http://stemcellsgeneticjustice2016.bitbucket.org/home/src/Home.css">
    </head>
    <body>

        <!--Nav Bar-->
        <div id="UpperPages" class="NavBar">
            <ul class="TopNavButtonList">
                <li><a id="Home" class="NavButtonMain" href="http://stemcellsgeneticjustice2016.bitbucket.org/home/">Home</a></li>
                <li><a id="Science" class="NavButtonMain" href="http://stemcellsgeneticjustice2016.bitbucket.org/science/">Science</a></li>
                <li><a id="Philosophy" class="NavButtonMain" href="http://stemcellsgeneticjustice2016.bitbucket.org/philosophy/">Philosophy</a></li>
                <li><a id="CaseStudy" class="NavButtonMain" href="http://stemcellsgeneticjustice2016.bitbucket.org/casestudy/">Case Study</a></li>
            </ul>
        </div>

        <div id="ScienceSubBar" class="subNavBar">
            <ul class="subNavButtonList">
                <li><a id="ScienceRes" class="subNavButton" href="http://stemcellsgeneticjustice2016.bitbucket.org/science/glossary/">Glossary</a></li>
                <li><a id="ScienceBib" class="subNavButton" href="http://stemcellsgeneticjustice2016.bitbucket.org/science/bibliography/">Bibliography</a></li>
            </ul>
        </div>

        <div id="PhilosophySubBar" class="subNavBar">
            <ul class="subNavButtonList">
                <li><a id="PhilosophyRes" class="subNavButton" href="http://stemcellsgeneticjustice2016.bitbucket.org/philosophy/glossary/">Glossary</a></li>
                <li><a id="PhilosophyBib" class="subNavButton" href="http://stemcellsgeneticjustice2016.bitbucket.org/philosophy/bibliography/">Bibliography</a></li>
            </ul>
        </div>

        <div id="CaseStudySubBar" class="subNavBar">
            <ul class="subNavButtonList">
                <li><a id="CaseStudyRes" class="subNavButton" href="http://stemcellsgeneticjustice2016.bitbucket.org/casestudy/glossary/">Glossary</a></li>
                <li><a id="CaseStudyBib" class="subNavButton" href="http://stemcellsgeneticjustice2016.bitbucket.org/casestudy/bibliography/">Bibliography</a></li>
            </ul>
        </div>
        <!--+++++++++++++++++++++++++++++=-->

        <div id="Title">
            <h1>Stem Cell Crowdsourcing</h1>
            <h2>Genetic Justice - 2016</h2>
        </div> 

        <div id="CenterBoxOne" class="divBar">
            <div id="BibBox">
                <ul id="BibList">
                    <li id="Alson">Alson</li>
                    <li id="Autumn">Autumn</li>
                    <li id="Cassandra">Cassandra</li>
                    <li id="Jocelyn">Jocelyn</li>
                    <li id="Phillip">Phillip</li>
                    <li id="Spencer">Spencer</li>
                    <li id="Tristan">Tristan</li>
                </ul>

                <div id="AlsonInfo" class="BibInfoBox">
                    <h2>Alson Kharel</h2>
                    <h3>Philosopher</h3>
                    <img src="http://stemcellsgeneticjustice2016.bitbucket.org/img_res/Alson Portrait.jpeg" alt="Alson's Portrait"> <!-- Image should have 75/94 Vertical aspect ratio -->
                    <p>Who's that good looking man to the left? That's me. My name is Alson Kharel, and I plan to change the lives of everyone in the world. I have done Taekwondo for over half of my life, and plan on continuing it for the days to come. I enjoy working with computers, working out, and writing fictional stories. I am bilingual, and planning on being trilingual. I am passionate, kind, and helpful to anyone in need.</p>
                </div>
                <div id="AutumnInfo" class="BibInfoBox">
                    <h2>Autumn Talbott</h2>
                    <h3>Co-Science Research Associate</h3>
                    <img src="http://stemcellsgeneticjustice2016.bitbucket.org/img_res/Sample Portrait 1.jpg" alt="Autumn's Portrait"> <!-- Image should have 75/94 Vertical aspect ratio -->
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas id interdum quam. Morbi vulputate laoreet elit ut scelerisque. Morbi tempus dolor quis ipsum euismod, ut accumsan lectus varius. Donec dictum lectus quam, ac tincidunt metus scelerisque non. Aliquam volutpat, justo a sollicitudin feugiat, lacus nulla bibendum diam, sed condimentum nibh lorem tempor tortor. Curabitur hendrerit rutrum velit varius pharetra. Pellentesque pretium finibus malesuada. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin lacinia ligula lorem, non dapibus augue aliquam a. Suspendisse feugiat risus vel faucibus posuere.d</p>
                </div>
                <div id="CassandraInfo" class="BibInfoBox">
                    <h2>Cassandra Palanca</h2>
                    <h3>Philosopher</h3>
                    <img src="http://stemcellsgeneticjustice2016.bitbucket.org/img_res/Sample Portrait 1.jpg" alt="Cassandra's Portrait"> <!-- Image should have 75/94 Vertical aspect ratio -->
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas id interdum quam. Morbi vulputate laoreet elit ut scelerisque. Morbi tempus dolor quis ipsum euismod, ut accumsan lectus varius. Donec dictum lectus quam, ac tincidunt metus scelerisque non. Aliquam volutpat, justo a sollicitudin feugiat, lacus nulla bibendum diam, sed condimentum nibh lorem tempor tortor. Curabitur hendrerit rutrum velit varius pharetra. Pellentesque pretium finibus malesuada. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin lacinia ligula lorem, non dapibus augue aliquam a. Suspendisse feugiat risus vel faucibus posuere.</p>
                </div>
                <div id="JocelynInfo" class="BibInfoBox">
                    <h2>Jocelyn Kay</h2>
                    <h3>Case Study Research Associate</h3>
                    <img src="http://stemcellsgeneticjustice2016.bitbucket.org/img_res/Sample Portrait 1.jpg" alt="Jocelyn's Portrait"> <!-- Image should have 75/94 Vertical aspect ratio -->
                    <p>asdLorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas id interdum quam. Morbi vulputate laoreet elit ut scelerisque. Morbi tempus dolor quis ipsum euismod, ut accumsan lectus varius. Donec dictum lectus quam, ac tincidunt metus scelerisque non. Aliquam volutpat, justo a sollicitudin feugiat, lacus nulla bibendum diam, sed condimentum nibh lorem tempor tortor. Curabitur hendrerit rutrum velit varius pharetra. Pellentesque pretium finibus malesuada. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin lacinia ligula lorem, non dapibus augue aliquam a. Suspendisse feugiat risus vel faucibus posuere.</p>
                </div>
                <div id="PhillipInfo" class="BibInfoBox">
                    <h2>Phillip Steiner</h2>
                    <h3>Co-Science Research Associate</h3>
                    <img src="http://stemcellsgeneticjustice2016.bitbucket.org/img_res/Sample Portrait 1.jpg" alt="Phillip's Portrait"> <!-- Image should have 75/94 Vertical aspect ratio -->
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas id interdum quam. Morbi vulputate laoreet elit ut scelerisque. Morbi tempus dolor quis ipsum euismod, ut accumsan lectus varius. Donec dictum lectus quam, ac tincidunt metus scelerisque non. Aliquam volutpat, justo a sollicitudin feugiat, lacus nulla bibendum diam, sed condimentum nibh lorem tempor tortor. Curabitur hendrerit rutrum velit varius pharetra. Pellentesque pretium finibus malesuada. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin lacinia ligula lorem, non dapibus augue aliquam a. Suspendisse feugiat risus vel faucibus posuere.</p>
                </div>
                <div id="SpencerInfo" class="BibInfoBox">
                    <h2>Spencer L. Dok</h2>
                    <h3>Case Study Research Associate</h3>
                    <img src="http://stemcellsgeneticjustice2016.bitbucket.org/img_res/Sample Portrait 2.jpg" alt="Spencer's Portrait"> <!-- Image should have 75/94 Vertical aspect ratio -->
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas id interdum quam. Morbi vulputate laoreet elit ut scelerisque. Morbi tempus dolor quis ipsum euismod, ut accumsan lectus varius. Donec dictum lectus quam, ac tincidunt metus scelerisque non. Aliquam volutpat, justo a sollicitudin feugiat, lacus nulla bibendum diam, sed condimentum nibh lorem tempor tortor. Curabitur hendrerit rutrum velit varius pharetra. Pellentesque pretium finibus malesuada. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin lacinia ligula lorem, non dapibus augue aliquam a. Suspendisse feugiat risus vel faucibus posuere.</p>
                </div>
                <div id="TristanInfo" class="BibInfoBox">
                    <h2>Tristan Robert Saucedo</h2>
                    <h3>Supreme Dictator for Life</h3>
                    <img src="http://stemcellsgeneticjustice2016.bitbucket.org/img_res/Sample Portrait 2.jpg" alt="Tristan's Portrait"> <!-- Image should have 75/94 Vertical aspect ratio -->
                    <p>My name is Tristan Saucedo, and I am a student at High Tech High. I enjoy surfing and biking, mainly because they both require focus so I cannot multi-task. I am interest in pursuing a career in a Science, Technology, Engineering, or Math related field, and don't really prefer a certain subject at school. </p>
                </div>
            </div>
        </div>


        <div style="height: 1800px"></div>
        <img src="http://stemcellsgeneticjustice2016.bitbucket.org/img_res/Stem Cell BG 1.jpg" id="ImageOne" alt:"Source: http://www.healthline.com/health-news/stem-cell-treatments-offer-hope-also-severe-risks#1">
        <img src="http://stemcellsgeneticjustice2016.bitbucket.org/img_res/Sample BG 3.jpg" id="ImageTwo">
        
        <script src="http://stemcellsgeneticjustice2016.bitbucket.org/home/src/HomeNavbar.js"></script>
        <script src="http://stemcellsgeneticjustice2016.bitbucket.org/home/src/Home.js"></script>
    </body>
</html>
