<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>title</title>

        <link rel='shortcut icon' href='http://stemcellsgeneticjustice2016.bitbucket.org/img_res/favicon.ico' type='image/x-icon'/ >

        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!--Nav Bar-->
        <div id="UpperPages" class="NavBar">
            <ul class="TopNavButtonList">
                <li><a id="Home" class="NavButtonMain" href="http://stemcellsgeneticjustice2016.bitbucket.org/home/">Home</a></li>
                <li><a id="Science" class="NavButtonMain" href="http://stemcellsgeneticjustice2016.bitbucket.org/science/">Science</a></li>
                <li><a id="Philosophy" class="NavButtonMain" href="http://stemcellsgeneticjustice2016.bitbucket.org/philosophy/">Philosophy</a></li>
                <li><a id="CaseStudy" class="NavButtonMain" href="http://stemcellsgeneticjustice2016.bitbucket.org/casestudy/">Case Study</a></li>
            </ul>
        </div>

        <div id="ScienceSubBar" class="subNavBar">
            <ul class="subNavButtonList">
                <li><a id="ScienceRes" class="subNavButton" href="http://stemcellsgeneticjustice2016.bitbucket.org/science/glossary/">Glossary</a></li>
                <li><a id="ScienceBib" class="subNavButton" href="http://stemcellsgeneticjustice2016.bitbucket.org/science/bibliography/">Bibliography</a></li>
            </ul>
        </div>

        <div id="PhilosophySubBar" class="subNavBar">
            <ul class="subNavButtonList">
                <li><a id="PhilosophyRes" class="subNavButton" href="http://stemcellsgeneticjustice2016.bitbucket.org/philosophy/glossary/">Glossary</a></li>
                <li><a id="PhilosophyBib" class="subNavButton" href="http://stemcellsgeneticjustice2016.bitbucket.org/philosophy/bibliography/">Bibliography</a></li>
            </ul>
        </div>

        <div id="CaseStudySubBar" class="subNavBar">
            <ul class="subNavButtonList">
                <li><a id="CaseStudyRes" class="subNavButton" href="http://stemcellsgeneticjustice2016.bitbucket.org/casestudy/glossary/">Glossary</a></li>
                <li><a id="CaseStudyBib" class="subNavButton" href="http://stemcellsgeneticjustice2016.bitbucket.org/casestudy/bibliography/">Bibliography</a></li>
            </ul>
        </div>
        <!--+++++++++++++++++++++++++++++=-->
        <!--Page Content:-->



        <script src="script.js"></script>
    </body>
</html>