<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Bib</title>

        <link href="http://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700" rel="stylesheet">

        <link rel="stylesheet" type="text/css" href="http://stemcellsgeneticjustice2016.bitbucket.org/science/bibliography/src/BibNavbar.css" />
        <link rel="stylesheet" href="http://stemcellsgeneticjustice2016.bitbucket.org/science/bibliography/src/Bib.css">
    </head>

    <body>

        <!--Nav Bar-->
        <div id="UpperPages" class="NavBar">
            <ul class="TopNavButtonList">
                <li><a id="Home" class="NavButtonMain" href="http://stemcellsgeneticjustice2016.bitbucket.org/home/">Home</a></li>
                <li><a id="Science" class="NavButtonMain" href="http://stemcellsgeneticjustice2016.bitbucket.org/science/">Science</a></li>
                <li><a id="Philosophy" class="NavButtonMain" href="http://stemcellsgeneticjustice2016.bitbucket.org/philosophy/">Philosophy</a></li>
                <li><a id="CaseStudy" class="NavButtonMain" href="http://stemcellsgeneticjustice2016.bitbucket.org/casestudy/">Case Study</a></li>
            </ul>
        </div>

        <div id="ScienceSubBar" class="subNavBar">
            <ul class="subNavButtonList">
                <li><a id="ScienceRes" class="subNavButton" href="http://stemcellsgeneticjustice2016.bitbucket.org/science/glossary/">Glossary</a></li>
                <li><a id="ScienceBib" class="subNavButton" href="http://stemcellsgeneticjustice2016.bitbucket.org/science/bibliography/">Bibliography</a></li>
            </ul>
        </div>

        <div id="PhilosophySubBar" class="subNavBar">
            <ul class="subNavButtonList">
                <li><a id="PhilosophyRes" class="subNavButton" href="http://stemcellsgeneticjustice2016.bitbucket.org/philosophy/glossary/">Glossary</a></li>
                <li><a id="PhilosophyBib" class="subNavButton" href="http://stemcellsgeneticjustice2016.bitbucket.org/philosophy/bibliography/">Bibliography</a></li>
            </ul>
        </div>

        <div id="CaseStudySubBar" class="subNavBar">
            <ul class="subNavButtonList">
                <li><a id="CaseStudyRes" class="subNavButton" href="http://stemcellsgeneticjustice2016.bitbucket.org/casestudy/glossary/">Glossary</a></li>
                <li><a id="CaseStudyBib" class="subNavButton" href="http://stemcellsgeneticjustice2016.bitbucket.org/casestudy/bibliography/">Bibliography</a></li>
            </ul>
        </div>
        <!--+++++++++++++++++++++++++++++=-->


        <div id="BibTitle">
            <h1>Bibliography</h1>
        </div>

        <div id="BibBox">
            <ul id="BibList">
                <li class="BibItem">
                    <div class="BibItemBox" id="Box1">
                        <h1>Pluripotent Stem Cells in Disease Modelling and Drug Discovery</h1>
                        <h2 class="BibItemBoxContent">Yishai Avior, Ido Sagi & Nissim Benvenisty</h2>
                        <p class="BibItemBoxContent">Human Pluripotent Stem Cells (PSCs) are capable of self renewal and have the potential to differentiate (change) into any cell type. PSCs are used extensively in the study of human genetic disorders to simulate the genetic disorder in a variety of human cells without a clinical trial by inducing PSCs that are carriers of the disease to differentiate into various cell types. By modeling the disease in various cell types through differentiation in PSCs, we can explore the effects of the genetic disease and isolate the genotype that results in the diseased phenotype. “PSC based models are ideal when studying diseases that arise from a single gene (monogenic disorders), show high penetrance, have an early onset during development and are associated with a clear cellular phenotype.” One of the more commonly used PSCs is the Human Embryonic Stem Cell (ES) which are grown in a laboratory. ES cells typically simulate early onset behavior because they “are derived from early preimplantation human embryos, [and therefore] are representative of an early embryonic cellular identity.” In order to simulate late onset behavior, stressors such as hydrogen peroxide, MG132 and concanamycin A are used to simulate aging. In addition to detecting the disease specific genotype, stem cell cultures are also used to select and test drug compounds for treating a disease. This makes it possible for “drugs approved by regulatory agencies to be tested immediately on a new disease model, and thus
rapidly provide[s] initial results before clinical use on patients.”</p>
                    </div>
                </li>
                <li class="BibItem">
                    <div class="BibItemBox" id="Box2">
                        <h1>Human Mesenchymal Stem Cells Modulate Allogeneic Immune Cell Responses</h1>
                        <h2 class="BibItemBoxContent">Sudeepta Aggarwal and Mark F. Pittenger</h2>
                        <p class="BibItemBoxContent">Mesenchymal stem cells or MSCs “...are multipotent cells found in several adult tissues.” one of the concepts that was explored during this research was the possibility of “ a single cell capable of forming bone, cartilage, and other mesenchymal tissues.” Multipotent cells can develop into more than one cell type, but are more limited than pluripotent cells because they can not differentiate into any cell type. Using different cell types and labeling them magnetically it was determined that “MSCs are able to suppress an ongoing immune response…” along with the fact that hMSCs can “...limit inflammatory responses and promote the migration and anti inflammatory pathways.”</p>
                    </div>
                </li>
                <li class="BibItem">
                    <div class="BibItemBox" id="Box3">
                        <h1>Cell Therapy Using Human Induced Pluripotent Stem Cell-Derived Renal Progenitors Ameliorates Acute Kidney Injury in Mice</h1>
                        <h2 class="BibItemBoxContent">Bob Joe and Dr. Pullit</h2>
                        <p class="BibItemBoxContent">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque dapibus tempus commodo. Nulla facilisi. Sed gravida, libero nec maximus porta, dolor massa tincidunt justo, elementum finibus ipsum enim a ex. Donec molestie sit amet ipsum vitae euismod. Suspendisse eleifend justo non placerat bibendum. Proin maximus ipsum vitae odio convallis, vel varius justo accumsan. Nunc eget mauris dignissim, tincidunt neque non, luctus mi. Curabitur elementum pharetra tincidunt. Mauris a sodales lectus. Proin tincidunt tellus non quam pellentesque, non tincidunt mi gravida. Vivamus at aliquet velit.</p>
                    </div>
                </li>
            </ul>
        </div>

        <img id="bibBG" src="http://stemcellsgeneticjustice2016.bitbucket.org/img_res/Sample BG 2 (Darkened).jpg">

        <script src="http://stemcellsgeneticjustice2016.bitbucket.org/science/bibliography/src/BibNavbar.js"></script>
        <script src="http://stemcellsgeneticjustice2016.bitbucket.org/science/bibliography/src/Bib.js"></script>
    </body>
</html>